<html>
	<title></title>
	<head>
		<h1>BEEDRILL</h1>
				<style>
						.column{
						width:33.33%;
						float:left;
						text-align:center;
						}
						img{
						margin:30px;
						float:left;
						}
						h1{
						margin:50px;
						font-family:calibri;
						color:#FFFF00 ;
						}
						h4{
						margin:50px;
						font-family:calibri;
						font-size:24;
						font-style:bold;
						color:#000000;
						}
						#text{
						margin:50px;
						font-family:calibri;
						font-size:18;
						font-style:bold;
						}
						p{
						margin:50px;
						}
						table td{
						border-collapse:collapse;
						height:50px;
						width:30%;
						font-size:20;
						}
				</style>
	</head>
	<body>
		<img src="https://img.pokemondb.net/artwork/beedrill.jpg" alt="site" height="450px" width="350px">
		<table>
			<tr>
			<td>National No:</td>
			<td>015</td>
			</tr>
			<tr>
			<td>Type:</td>
			<td>Bug,Poison</td>
			</tr>
			<tr>
			<td>Species:</td>
			<td>Poison Bee Pokémon</td>
			</tr>
			<tr>
			<td>Height:</td>
			<td>1.0m</td>
			</tr>
			<tr>
			<td>Weight:</td>
			<td>29.5kg</td>
			</tr>
			<tr>
			<td>Abilites:</td>
			<td>Swarm</td>
			</tr>
		</table>
		<h4>About the pokemon:</h4>
		<p id="text">Beedrill is extremely territorial.
		No one should ever approach its nest—this is for their own safety. If angered, they will attack in a furious swarm.
		</p>
	</body>
</html>